{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-rational-order"
    ],
    "plugins": [
        "stylelint-scss",
        "stylelint-order",
        "stylelint-config-rational-order/plugin"
    ],
    "rules": {
        "no-empty-source": null,
        "indentation": 4,
        "string-quotes": "single",
        "rule-empty-line-before": [
            "always",
            {
                "except": [
                    "first-nested",
                    "after-single-line-comment"
                ],
                "ignore": [
                ]
            }
        ],
        "color-hex-case": "upper",
        "declaration-colon-space-before": "never",
        "declaration-colon-space-after": "always",
        "declaration-block-no-duplicate-properties": true,
        "media-feature-colon-space-before": "never",
        "media-feature-range-operator-space-before": "never",
        "media-feature-range-operator-space-after": "never",
        "number-leading-zero": "never",
        "order/order": [
            "declarations",
            {
                "type": "at-rule",
                "name": "media"
            },
            {
                "type": "rule",
                "selector": "^&::(before|after|placeholder)"
            },
            {
                "type": "rule",
                "selector": "^&:\\w"
            },
            {
                "type": "rule",
                "selector": "^&(_|-)"
            },
            {
                "type": "rule",
                "selector": "^."
            }
        ],
        "order/properties-order": [],
        "plugin/rational-order": [true, {
            "border-in-box-model": false,
            "empty-line-between-groups": false
        }],
        "at-rule-no-unknown": null,
        "scss/at-rule-no-unknown": true,
        "block-no-empty": null
    },
    "ignoreFiles": [
        "./dist/**",
        "./public/**",
        "./src/libs/**/*.vue"
    ]
}